{
  "name": "remarkable-react",
  "version": "0.0.0-development",
  "description": "React markdown adapter for Remarkable",
  "main": "lib/remarkable-react.cjs.js",
  "module": "lib/remarkable-react.esm.js",
  "scripts": {
    "build": "BABEL_ENV=production rollup -c",
    "lint": "eslint --config .eslintrc ./src ./test",
    "start": "BABEL_ENV=test webpack-dev-server --config ./demo/webpack.config.js --progress --profile --colors",
    "test": "jest ./test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "lib"
  ],
  "author": {
    "name": "Harrison Hogg",
    "url": "https://hogg.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HHogg/remarkable-react.git"
  },
  "license": "MIT",
  "keywords": [
    "md",
    "markdown",
    "remarkable",
    "react"
  ],
  "dependencies": {
    "react": "^16.2.0"
  },
  "peerDependecies": {
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.5.0",
    "eslint-config-patterning": "^1.0.0",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^20.0.4",
    "react-test-renderer": "^16.2.0",
    "remarkable": "^1.7.1",
    "rollup": "^0.47.4",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "semantic-release": "^6.3.6"
  }
}
